#Greenfoot project file
class.Boat.image=Kaestchen.png
class.Bombe.image=bomb.png
class.Kaestchen.image=Kaestchen\ (Custom).png
class.Knopf.image=skull.png
dependency1.from=MyWorld
dependency1.to=Kaestchen
dependency1.type=UsesDependency
dependency10.from=Knopf
dependency10.to=Server
dependency10.type=UsesDependency
dependency11.from=Knopf
dependency11.to=checkInput
dependency11.type=UsesDependency
dependency12.from=roundHandler
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=Kaestchen
dependency13.to=Knopf
dependency13.type=UsesDependency
dependency14.from=Kaestchen
dependency14.to=Boat
dependency14.type=UsesDependency
dependency15.from=Boat
dependency15.to=Kaestchen
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Knopf
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=roundHandler
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Boat
dependency5.type=UsesDependency
dependency6.from=Knopf
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=Knopf
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Knopf
dependency8.to=Kaestchen
dependency8.type=UsesDependency
dependency9.from=Knopf
dependency9.to=Client
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=checkInput
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Boat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bombe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Knopf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=JsonHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=roundHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Kaestchen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
