#Greenfoot project file
class.Boat.image=Kaestchen.png
class.Bombe.image=bomb.png
class.Kaestchen.image=Kaestchen\ (Custom).png
class.Knopf.image=skull.png
dependency1.from=MyWorld
dependency1.to=Kaestchen
dependency1.type=UsesDependency
dependency10.from=Knopf
dependency10.to=checkInput
dependency10.type=UsesDependency
dependency11.from=Kaestchen
dependency11.to=Knopf
dependency11.type=UsesDependency
dependency12.from=Kaestchen
dependency12.to=Boat
dependency12.type=UsesDependency
dependency13.from=Boat
dependency13.to=Kaestchen
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Knopf
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Boat
dependency4.type=UsesDependency
dependency5.from=Knopf
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=Knopf
dependency6.to=Kaestchen
dependency6.type=UsesDependency
dependency7.from=Knopf
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Knopf
dependency8.to=Client
dependency8.type=UsesDependency
dependency9.from=Knopf
dependency9.to=Server
dependency9.type=UsesDependency
editor.fx.0.height=1163
editor.fx.0.width=1624
editor.fx.0.x=138
editor.fx.0.y=209
height=784
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=checkInput
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bombe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Knopf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Kaestchen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Boat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1044
world.lastInstantiated=MyWorld
xPosition=1364
yPosition=505
